# code-generator

./: .gitignore  README.md  pom.xml
src/main/java/cn/org/rapid_framework/generator/provider/db/: DataSourceProvider.java  JDBCUtils.java
src/main/java/cn/org/rapid_framework/generator/util/: StringHelper.java
src/main/java/cn/org/rapid_framework/generator/util/typemapping/: DatabaseDataTypesUtils.java
src/main/java/com/im/framework/rapidgen/: CodeGenerator.java  GenMain.java  MyGen.java
src/main/resources/env/monkey-ams/: generator.xml
src/main/resources/env/monkey-pps/: generator.xml
src/main/resources/env/nezha_ams/: generator.xml
src/main/resources/env/nezha_pps/: generator.xml
template/monkey3.0/: java_description.include  macro.include
template/monkey3.0/${basepackage_dir}/entity/${module}/: ${className}Entity.java
template/monkey3.0/${basepackage_dir}/mapper/${module}/: ${className}Mapper.java
template/monkey3.0/${basepackage_dir}/service/impl/${module}/: ${className}ServiceImpl.java
template/monkey3.0/${basepackage_dir}/service/intf/${module}/: ${className}Service.java
template/monkey3.0/conf/sqlMapper/${module}/: ${className}Mapper.xml
template/nezha2.0/${basepackage_dir}/intf/${module}/: ${className}Service.java
template/nezha2.0/${basepackage_dir}/mapper/${module}/: ${className}Mapper.java
template/nezha2.0/${basepackage_dir}/model/${module}/: ${className}.java
template/nezha2.0/${basepackage_dir}/service/${module}/: ${className}ServiceImpl.java
template/nezha2.0/conf/sqlMapper/${module}/: ${className}Mapper.xml
