<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.im.framework</groupId>
    <artifactId>rapid-gen</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.googlecode.rapid-framework</groupId>
            <artifactId>rapid-generator</artifactId>
            <version>4.0.6</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.rapid-framework</groupId>
            <artifactId>rapid-generator-template</artifactId>
            <version>4.0.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.30</version>
        </dependency>



    </dependencies>

    <build>
        <!--打包之后不包含env-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/env/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/env/${profiles.active}</directory>
            </resource>
            <resource>
                <directory>template/${template_dir}</directory>
                <targetPath>/template</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.im.framework.rapidgen.GenMain</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.im.framework.rapidgen.GenMain</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>.</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                target/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <!--开发环境-->
        <profile>
            <id>db_nezha_ams</id>
            <!-- 项目日志配置 -->
            <!-- <properties>       <maven.log.output.directory>${catalina.home}/logs/${project.artifactId}</maven.log.output.directory>
            </properties>-->
            <properties>
                <profiles.active>nezha_ams</profiles.active>
            </properties>
        </profile>

        <profile>
            <!--测试环境-->
            <id>db_nezha_pps</id>
            <!-- <properties>             <maven.log.output.directory>${catalina.home}/logs/${project.artifactId}</maven.log.output.directory>
            </properties>-->
            <properties>
                <profiles.active>nezha_pps</profiles.active>
            </properties>
        </profile>

        <profile>
            <!--测试环境-->
            <id>db_monkey-ams</id>
            <!-- <properties>             <maven.log.output.directory>${catalina.home}/logs/${project.artifactId}</maven.log.output.directory>
            </properties>-->
            <properties>
                <profiles.active>monkey-ams</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <!--测试环境-->
            <id>db_monkey-pps</id>
            <!-- <properties>             <maven.log.output.directory>${catalina.home}/logs/${project.artifactId}</maven.log.output.directory>
            </properties>-->
            <properties>
                <profiles.active>monkey-pps</profiles.active>
            </properties>
        </profile>

        <profile>
            <!--测试环境-->
            <id>tpl_monkey3.0</id>
            <!-- <properties>             <maven.log.output.directory>${catalina.home}/logs/${project.artifactId}</maven.log.output.directory>
            </properties>-->
            <properties>
                <template_dir>monkey3.0</template_dir>
            </properties>
        </profile>

        <profile>
            <!--测试环境-->
            <id>tpl_nezha2.0</id>
            <!-- <properties>             <maven.log.output.directory>${catalina.home}/logs/${project.artifactId}</maven.log.output.directory>
            </properties>-->
            <properties>
                <template_dir>nezha2.0</template_dir>
            </properties>
        </profile>
    </profiles>

</project>